image: pykmsorg/py-kms:latest
manifests:
  - image: pykmsorg/py-kms:minimal-amd64
    platform:
      architecture: amd64
      os: linux
  - image: pykmsorg/py-kms:minimal-arm32v6
    platform:
      architecture: arm
      os: linux
      variant: v6
  - image: pykmsorg/py-kms:minimal-arm32v7
    platform:
      architecture: arm
      os: linux
      variant: v7
  - image: pykmsorg/py-kms:minimal-arm64v8
    platform:
      architecture: arm64
      os: linux
      variant: v8
